=RECEIPT=
HEADER|1|2026-05-02 08:00 PM|Umar|Sale
ITEM|1|Pepsi|1|80|80
TOTALS|80|0|13.6|93.6
END
=RECEIPT=
HEADER|2|2026-05-02 09:27 PM|Umar|Sale
ITEM|2|CocaCola|1|90|90
TOTALS|90|0|15.3|105.3
END
=RECEIPT=
HEADER|3|2026-05-02 09:59 PM|Umar|Sale
ITEM|3|LaysChips|1|50|50
ITEM|3|LaysChips|1|50|50
TOTALS|100|50|8.5|58.5
END
=RECEIPT=
HEADER|4|2026-05-03 12:11 AM|Umar|Sale
ITEM|1|Pepsi|1|80|80
TOTALS|80|0|13.6|93.6
END
=RECEIPT=
HEADER|5|2026-05-03 12:16 AM|Umar|Sale
ITEM|1|Pepsi|1|80|80
TOTALS|80|8|12.24|84.24
END
